# PersonalTrainerService

./: Dockerfile  NLog.config  PersonalTrainerService.csproj  PersonalTrainerService.http  PersonalTrainerService.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  swagger.json
.github/workflows/: docker-publish.yml
Controllers/: PersonalTrainerController.cs  WeatherForecastController.cs
Models/: AvailabilitySlot.cs  Exercise.cs  Meal.cs  NutritionPlan.cs  PersonalTrainer.cs  TraningPlan.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
PersonalTrainerService.Tests/: PersonalTrainerService.Tests.csproj  PersonalTrainerService.Tests.sln  Test1.cs
Properties/: launchSettings.json
Repository/: INutritionPlanRepository.cs  IPersonligTrainerRepository.cs  ITrainingPlanRepository.cs  NutritionPlanRepository.cs  PersonligTrainerRepository.cs  TraningPlanRepository.cs
Service/: INutritionPlanService.cs  IPersonalTrainerService.cs  ITrainingPlanService.cs  NutritionPlanService.cs  PersonalTrainerService.cs  TrainingPlanService.cs
